Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CommanderX16Launcher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CommanderX16Launcher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Commander X16 Launcher"
        Width="1024" Height="618"
        MinWidth="600">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="30">
            <StackPanel
                Orientation="Vertical"
                Margin="0, 0, 0, 20">

                <TextBlock
                    Text="Path to Commander X16 Emulator:"
                    Margin="0, 0, 0, 10" />

                <Grid ColumnDefinitions="*, Auto">
                    <TextBox x:Name="EmulatorPath"
                        Grid.Column="0"
                        Watermark="Path to x16emu Emulator"
                        TextWrapping="NoWrap"
                        AcceptsReturn="False"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        Text="{Binding Path=EmulatorPath}" />

                    <Button x:Name="BrowseEmulatorPath"
                        Grid.Column="1"
                        Content="Browse..."
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding Path=BrowseEmulatorPathCommand}" />
                </Grid>
            </StackPanel>

            <Separator Margin="0, 0, 0, 20" />

            <StackPanel
                Orientation="Vertical"
                Margin="0, 0, 0, 20">

                <TextBlock
                    Text="Path to Cartridge / Program / Basic File:"
                    Margin="0, 0, 0, 10" />

                <Grid
                    ColumnDefinitions="*, Auto"
                    Margin="0, 0, 0, 20">

                    <TextBox x:Name="ProgramPath"
                        Grid.Column="0"
                        Watermark="Path to Cartridge / Program / Basic File"
                        TextWrapping="NoWrap"
                        AcceptsReturn="False"
                        Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        Text="{Binding Path=ProgramPath}"/>

                    <Button x:Name="BrowseProgramPath"
                        Grid.Column="1"
                        Content="Browse..."
                        VerticalAlignment="Top"
                        Command="{Binding Path=BrowseProgramPathCommand}" />
                </Grid>

            </StackPanel>

            <Separator Margin="0,0,0,20" />

            <Grid
                ColumnDefinitions="*, Auto"
                Margin="0,0,0,20">

                <TextBlock
                    Grid.Column="0"
                    Text="Run Program Automatically" />

                <ToggleSwitch x:Name="RunProgram"
                    Grid.Column="1"
                    IsThreeState="False"
                    OnContent=""
                    OffContent=""
                    IsChecked="{Binding Path=RunProgramAutomatically}"
                    Margin="0" />
            </Grid>
            
            <Separator Margin="0,0,0,20" />

            <Grid
                ColumnDefinitions="*, Auto"
                Margin="0, 0, 0, 20">
                
                <TextBlock
                    Grid.Column="0"
                    Text="Controller Setup:"
                    Margin="0, 0, 10, 0"
                    VerticalAlignment="Center" />

                <WrapPanel Grid.Column="1">
                    <RadioButton                    
                        GroupName="Joypad"
                        Content="Port 1"
                        IsThreeState="False"
                        Command="{Binding Path=SetSelectedJoyPadCommand}"
                        Margin="0, 0, 10, 0">
                        <RadioButton.CommandParameter>
                            <x:Int32>1</x:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton
                        GroupName="Joypad"
                        Content="Port 2"
                        IsThreeState="False"
                        Command="{Binding Path=SetSelectedJoyPadCommand}"
                        Margin="0, 0, 10, 0">
                        <RadioButton.CommandParameter>
                            <x:Int32>2</x:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton
                        GroupName="Joypad"
                        Content="Port 3"
                        IsThreeState="False"
                        Command="{Binding Path=SetSelectedJoyPadCommand}"
                        Margin="0, 0, 10, 0">
                        <RadioButton.CommandParameter>
                            <x:Int32>3</x:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton
                        GroupName="Joypad"
                        Content="Port 4"
                        IsThreeState="False"
                        Command="{Binding Path=SetSelectedJoyPadCommand}"
                        Margin="0, 0, 10, 0">
                        <RadioButton.CommandParameter>
                            <x:Int32>4</x:Int32>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </WrapPanel>
            </Grid>

            <Separator Margin="0,0,0,20" />

            <Grid ColumnDefinitions="Auto, *, Auto" Margin="0, 0, 0, 20">
                <TextBlock
                    Grid.Column="0"
                    Text="Enable Debugger"
                    VerticalAlignment="Top"
                    Margin="0, 8, 20, 0" />

                <WrapPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right">
                    
                    <TextBlock
                        Text="Set an optional breakpoint:"
                        Margin="0, 8, 20, 0"
                        VerticalAlignment="Top"/>

                    <TextBlock
                        Text="$"
                        VerticalAlignment="Top"
                        Margin="0, 8, 0, 0" />

                    <TextBox x:Name="DebuggerAddress"
                        IsEnabled="{Binding Path=EnableDebugMode}"
                        Watermark="(optional)"
                        Margin="5, 0, 20, 0"
                        MinWidth="150"
                        Text="{Binding Path=DebuggerAddress}"
                        VerticalAlignment="Top" />
                </WrapPanel>

                <ToggleSwitch x:Name="EnableDebugger"  
                    Grid.Column="2"              	
                    IsThreeState="False"
                    OnContent=""
                    OffContent=""
                    IsChecked="{Binding Path=EnableDebugMode}"
                    VerticalAlignment="Top"
                    Margin="0, 0, 0, 0" />
            </Grid>

            <Separator Grid.Row="0" Margin="0,0,0,20" />

            <StackPanel VerticalAlignment="Bottom">
                <ScrollViewer Margin="0, 0, 0, 20">
                    <TextBlock                    
                        HorizontalAlignment="Left"
                        Text="{Binding Path=RunCommandText, Mode=OneWay}" />
                </ScrollViewer>

                <Button x:Name="LaunchEmulator"
                    Content="Launch Emulator"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Command="{Binding Path=LaunchEmulatorCommand}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
